{"name":"finrisk-frontend","private":true,"version":"0.3.2","scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit","test":"node --test test/*.test.mjs"},"dependencies":{"next":"^15.2.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^22","@types/react":"^19","typescript":"^5.7"}}
